<div class="modal-header">
    <h4>{{date}}收款统计</h4>
</div>
<div class=" table-responsive" style=" overflow-y: auto; max-height: 400px">
    <table class="table table-striped b-t b-light">
        <thead>
        <tr>

            <th>员工</th>
            <th>银行</th>
            <th>合计金额</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="list in data.lists" >
            <td>{{list.user}}</td>
            <td>{{list.bank_name}}</td>
            <td>{{list.sum|currency:'￥'}}</td>
            <td><i class="icon-magnifier " ng-click="cashMore(list)"></i></td>
        </tr>
        </tbody>
    </table>
</div>
<footer class="panel-footer">
    <div class="row">
        <div class="col-sm-8 text-left">
            <small class="text-muted inline m-t-sm m-b-sm">{{data.total_count}}条记录</small>
        </div>
        <div ng-if="data.page_count>1" class="col-sm-4 text-right text-center-xs">
            <ul class="pagination pagination-sm m-t-none m-b-none">
                <li ng-if="data.page_index>1"><a ng-click="query(data.page_index-1)"><i class="fa fa-chevron-left"></i></a></li>
                <li ng-repeat="page in data.pages" ng-class="{active:page==data.page_index}"><a ng-click="query(page)">{{page}}</a></li>
                <li ng-if="data.page_index<data.page_count"><a ng-click="query(data.page_index+1)"><i class="fa fa-chevron-right"></i></a></li>
            </ul>
        </div>
    </div>
</footer>
<div>
    <hr style=" height:2px;border:none;border-top:2px dotted #185598;" />
    <footer >
        <div class="text-right" style="padding-right: 2%">
            <button class="btn m-b-xs w-xs btn-primary" ng-click="ok()">确定</button>
        </div>
    </footer>
</div>