<div class="wrapper-md" ng-controller="StatisticsOrderController">
    <div class="panel panel-default">
        <div class="panel-heading">
            批次营业统计
        </div>
        <div class="row wrapper">
            <div class="col-sm-3">
                <label >开始</label>
                <date-directive  dt="sdate"></date-directive>
            </div>
            <div class="col-sm-3 ">
                <label >结束</label>
                <date-directive  dt="edate"></date-directive>
            </div>
            <div class="col-sm-6 " style="padding-top: 20px;" >
                <div class="input-group ">
                    <input type="text" class="input-sm form-control" placeholder="输入商品信息进行搜索" ng-model="search_context">
                    <span class="input-group-btn">
            <button class="btn m-b-xs w-xs btn-success" ng-click="query()" type="button">统计查询</button>
                    </span>
                </div>
            </div>
        </div>

        <div class="table-responsive" ng-if="data.total_count>0">
            <table class="table table-striped b-t b-light">
                <thead>
                <tr>
                    <th>批次号</th>
                    <th>进货数量</th>
                    <th>进货金额</th>
                    <th>采购费用</th>
                    <th>销售数量</th>
                    <th>销售金额</th>
                    <th>库存数量</th>
                    <th>库存金额</th>
                    <th>溢损数量</th>
                    <th>盈亏</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="list in data.lists">
                    <td>{{list.inorder}}</td>
                    <td>{{list.pNumber|number:2}}</td>
                    <td>{{list.pSum|currency:'￥'}}</td>
                    <td>{{list.fee|currency:'￥'}}</td>
                    <td>{{list.sNumber|number:2}}</td>
                    <td>{{list.sSum|currency:'￥'}}</td>
                    <td>{{list.stockNumber|number:2}}</td>
                    <td>{{list.stockSum|currency:'￥'}}</td>
                    <td>{{list.sNumber*1+list.stockNumber*1-list.pNumber*1|number:2}}</td>
                    <td>{{list.sSum*1+list.stockSum*1-list.pSum*1-list.fee*1|currency:'￥'}}</td>
                    <td>
                        <a ng-click="more(list.inorder)" class="active"> <i class="icon-magnifier" title="查看明细">明细</i>&nbsp;</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <footer class="panel-footer">
            <div class="row">
                <div class="col-sm-8 text-left">
                    <small class="text-muted inline m-t-sm m-b-sm">{{data.total_count}}条记录</small>
                </div>
                <div ng-if="data.page_count>1" class="col-sm-4 text-right text-center-xs">
                    <ul class="pagination pagination-sm m-t-none m-b-none">
                        <li ng-if="data.page_index>1"><a ng-click="query(data.page_index-1)"><i class="fa fa-chevron-left"></i></a></li>
                        <li ng-repeat="page in data.pages" ng-class="{active:page==data.page_index}" ><a ng-click="query(page)">{{page}}</a></li>
                        <li ng-if="data.page_index<data.page_count"><a ng-click="query(data.page_index+1)"><i class="fa fa-chevron-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <!-- toaster directive -->
    <toaster-container toaster-options="{'position-class': 'toast-center', 'close-button':true}"></toaster-container>
    <!-- / toaster directive -->
</div>