﻿<div ng-controller="DetailController">
    <div class="wrapper-md" >
        <div class="panel panel-default">
        <form class="form-horizontal ng-pristine ng-valid ng-valid-date ng-valid-required ng-valid-parse ng-valid-date-disabled" ng-submit="submit()">
            <div class="panel-body">
                <div class="form-group">
                  <label class="col-sm-2 control-label">标题</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" ng-model="data.title" required>
                  </div>
                </div>
                <div class="line line-dashed b-b line-lg pull-in"></div>
                <div class="form-group">
                  <label class="col-sm-2 control-label">内容</label>
                  <div class="col-sm-10">
                    <textarea class="form-control" rows="6" ng-model="data.content"></textarea>
                  </div>
                </div>
            </div>
            <footer class="panel-footer text-right bg-light lter">
                    <input type="button" ng-click="delete()" ng-if="edit_mode" class="btn btn-danger pull-left" value="删除"/>
                      <input type="submit" class="btn btn-success" value="提交"/>
             </footer>
         </form>
      </div>
    </div>
</div>