﻿<!-- list -->
<ul class="nav" ng-controller="roleAuthController">
  <li class="hidden-folded padder m-t m-b-sm text-muted text-xs">
    <span translate="导航">导航</span>
  </li>
    <li ui-sref-active="active" ng-show="role===true||auth.sale===true" >
        <a ui-sref="app.sale.sale">
            <i class="glyphicon glyphicon-calendar icon text-info-dker"></i>
            <span class="font-bold" >新销售单</span>
        </a>
    </li>
  <li class="line dk"></li>
  <li>
    <a href class="auto">
      <span class="pull-right text-muted">
        <i class="fa fa-fw fa-angle-right text"></i>
        <i class="fa fa-fw fa-angle-down text-active"></i>
      </span>
      <i class="glyphicon glyphicon-th-large icon text-success"></i>
      <span class="font-bold">系统设置</span>
    </a>
    <ul class="nav nav-sub dk">
      <li ui-sref-active="active" ng-show="role===true||auth.info===true">
        <a ui-sref="app.setting.info">
          <span>公司信息</span>
        </a>
      </li>
        <li ui-sref-active="active" ng-show="role===true||auth.info===true">
            <a ui-sref="app.setting.data">
                <span>初期数据录入</span>
            </a>
        </li>
        <li ui-sref-active="active" ng-show="role===true||auth.store===true">
            <a ui-sref="app.setting.store">
                <span>仓库设置</span>
            </a>
        </li>
        <li ui-sref-active="active" ng-show="role===true||auth.unit===true">
            <a ui-sref="app.setting.unit">
                <span>单位设置</span>
            </a>
        </li>
      <li ui-sref-active="active" ng-show="role===true||auth.goods===true">
        <a ui-sref="apps.goods">
          <span>产品设置</span>
        </a>
      </li>
      <li ui-sref-active="active" ng-show="role===true||auth.auth===true">
        <a ui-sref="app.setting.auth">
          <span>权限设置</span>
        </a>
      </li>
        <li ui-sref-active="active" ng-show="role===true||auth.staff===true">
            <a ui-sref="app.setting.staff">
                <span>员工管理</span>
            </a>
        </li>
      <li ui-sref-active="active" ng-show="role===true||auth.pwdUpdate===true">
        <a ui-sref="app.setting.pwd">
          <span>修改密码</span>
        </a>
      </li>
        <li ui-sref-active="active" >
            <a ui-sref="app.setting.log">
                <span>系统日志</span>
            </a>
        </li>
    </ul>
  </li>
  <li>
    <a href class="auto">
      <span class="pull-right text-muted">
        <i class="fa fa-fw fa-angle-right text"></i>
        <i class="fa fa-fw fa-angle-down text-active"></i>
      </span>
      <i class="glyphicon glyphicon-log-in icon text-info-lter""></i>
      <span class="font-bold">进货管理</span>
    </a>
    <ul class="nav nav-sub dk" ng-show="role===true||auth.supply===true">
      <li ui-sref-active="active">
        <a ui-sref="app.purchase.supply">
          <span>供应商管理</span>
        </a>
      </li>

      <li ui-sref-active="active">
        <a ui-sref="app.purchase.purchase" ng-show="role===true||auth.purchase===true">
          <span>新进货单</span>
        </a>
      </li>
      <li ui-sref-active="active" ng-show="role===true||auth.purchase_list===true">
        <a ui-sref="app.purchase.list">
          <span>历史进货</span>
        </a>
      </li>
      <li ui-sref-active="active" ng-show="role===true||auth.scredit===true">
        <a ui-sref="app.purchase.scredit">
          <span>应付管理</span>
        </a>
      </li>
    </ul>
  </li>
    <li>
        <a href class="auto">
      <span class="pull-right text-muted">
        <i class="fa fa-fw fa-angle-right text"></i>
        <i class="fa fa-fw fa-angle-down text-active"></i>
      </span>
            <i class="glyphicon glyphicon-log-out icon text-warning-dker"></i>
            <span class="font-bold">销售管理</span>
        </a>
        <ul class="nav nav-sub dk">
            <li ui-sref-active="active" ng-show="role===true||auth.member===true">
                <a ui-sref="app.sale.member">
                    <span>客户管理</span>
                </a>
            </li>
            <li ui-sref-active="active" ng-show="role===true||auth.sale===true">
                <a ui-sref="app.sale.sale">
                    <span>新销售单</span>
                </a>
            </li>
            <li ui-sref-active="active" ng-show="role===true||auth.sale_list===true">
                <a ui-sref="app.sale.list">
                    <span>历史销售单</span>
                </a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.sale.mcredit" ng-show="role===true||auth.mcredit===true">
                    <span>应收管理</span>
                </a>
            </li>
        </ul>
    </li>
    <li ui-sref-active="active">
        <a ui-sref="app.stock.list" ng-show="role===true||auth.stock===true">
            <i class="glyphicon glyphicon-book  icon text-info-dker"></i>
            <span class="font-bold" >库存管理</span>
        </a>
    </li>
    <li>
        <a href class="auto">
      <span class="pull-right text-muted">
        <i class="fa fa-fw fa-angle-right text"></i>
        <i class="fa fa-fw fa-angle-down text-active"></i>
      </span>
            <i class="fa  fa-jpy icon text-primary-lter"></i>
            <span class="font-bold">财务管理</span>
        </a>
        <ul class="nav nav-sub dk" ng-show="role===true||auth.bank===true">
            <li ui-sref-active="active">
                <a ui-sref="app.finance.bank">
                    <span>银行管理</span>
                </a>
            </li>
            <li ui-sref-active="active" ng-show="role===true||auth.bank_transfer===true">
                <a ui-sref="app.finance.transfer">
                    <span>银行间转账</span>
                </a>
            </li>
            <li ui-sref-active="active" ng-show="role===true||auth.subject===true">
                <a ui-sref="app.finance.subject">
                    <span>会计科目</span>
                </a>
            </li>
            <li ui-sref-active="active" ng-show="role===true||auth.income===true">
                <a ui-sref="app.finance.income">
                    <span>收入管理</span>
                </a>
            </li>
            <li ui-sref-active="active" ng-show="role===true||auth.cost===true">
                <a ui-sref="app.finance.fee">
                    <span>支出管理</span>
                </a>
            </li>
            <li ui-sref-active="active" ng-show="role===true||auth.cost===true">
                <a ui-sref="app.finance.staffCredit">
                    <span>员工应付款</span>
                </a>
            </li>
        </ul>
    </li>
    <li>
        <a href class="auto">
      <span class="pull-right text-muted">
        <i class="fa fa-fw fa-angle-right text"></i>
        <i class="fa fa-fw fa-angle-down text-active"></i>
      </span>
            <i class="icon-bar-chart text-success"></i>
            <span class="font-bold">统计报表</span>
        </a>
        <ul class="nav nav-sub dk">
            <li ui-sref-active="active" ng-show="role===true||auth.statistics_sale===true">
                <a ui-sref="app.statistics.sale">
                    <span>销售统计</span>
                </a>
            </li>
            <li ui-sref-active="active" ng-show="role===true||auth.statistics_purchase===true">
                <a ui-sref="app.statistics.purchase">
                    <span>进货统计</span>
                </a>
            </li>
            <li ui-sref-active="active" ng-show="role===true||auth.statistics_profit===true">
                <a ui-sref="app.statistics.profit">
                    <span>毛利润统计</span>
                </a>
            </li>
            <li ui-sref-active="active" ng-show="role===true||auth.statistics_order===true">
                <a ui-sref="app.statistics.order">
                    <span>批次营业统计</span>
                </a>
            </li>
            <li ui-sref-active="active" ng-show="role===true||auth.statistics_income===true">
                <a ui-sref="app.statistics.income">
                    <span>收入支出统计</span>
                </a>
            </li>
            <li ui-sref-active="active" ng-show="role===true">
                <a ui-sref="app.statistics.asset">
                    <span>总资产统计</span>
                </a>
            </li>
        </ul>
    </li>
</ul>
<!-- / list -->