<div class="wrapper-md" ng-controller="MemberUpdateController">
    <div class="panel panel-default">
        <div class="panel-body">
            <form class="form-validation" ng-submit="updateMember()">
                <div class="form-group">
                    <label>客户姓名</label>
                    <input type="text" class="form-control" ng-model="data.member_name" required ng-change="py(data.member_name)">
                </div>
                <div class="form-group">
                    <label>客户编码</label>
                    <input type="text" class="form-control" ng-model="data.member_sn" required>
                </div>
                <div class="form-group">
                    <label>联系电话</label>
                    <input type="text" class="form-control" ng-model="data.member_phone">
                </div>
                <div class="form-group">
                    <label>折扣</label>
                    <input type="text" class="form-control" ng-model="data.vip">
                </div>
                <button  type="submit" class="btn btn-sm btn-primary" ng-disabled="check">{{!check?data.member_id>0?'修改':'新增':'保存中，请稍后'}}</button>
                <a  class="btn btn-sm btn-info " ng-click="closeThisDialog()">取消</a>
            </form>
        </div>
    </div>
</div>