<div class="bg-light lter b-b wrapper-md">
    <h1 class="m-n font-thin h3">支出管理</h1>
</div>
<div class="wrapper-md" ng-controller="CostController">
    <div class="panel panel-default">
        <div class="row wrapper">
            <div class="col-sm-5 m-b-xs">
                <button class="btn m-b-xs btn-sm btn-primary btn-addon" ng-click="costModel()"><i class="fa fa-plus"></i>新增支出条目</button>
            </div>
            <div class="col-sm-4">
            </div>
            <div class="col-sm-3">
                <div class="input-group">
                    <input type="text" class="input-sm form-control" placeholder="关键字进行搜索" ng-model="search_context">
                    <span class="input-group-btn">
            <button class="btn btn-sm btn-default" ng-click="search()" type="button">Go!</button>
          </span>
                </div>
            </div>
        </div>
        <div class="table-responsive" ng-if="data.total_count>0">
            <table class="table table-striped b-t b-light">
                <thead>
                <tr>
                    <th>编号</th>
                    <th>支出科目</th>
                    <th>金额</th>
                    <th>摘要</th>
                    <th>时间</th>
                    <th>操作者</th>
                    <td>操作</td>
                </tr>
                </thead>
                <tr ng-repeat="data in data.costs">
                    <td>{{$index+1}}</td>
                    <td>{{data.subject_name}}</td>
                    <td>{{data.cost|currency:'￥'}}</td>
                    <td>{{data.summary}}</td>
                    <td>{{data.time}}</td>
                    <td>{{data.user}}</td>
                    <td>
                        <i ng-hide="data.editing==0" class="fa fa-edit" ng-click="costModel(data)">修改</i>
                        <i ng-hide="data.editing==0" class="glyphicon glyphicon-remove" ng-click="delete(data)">删除</i>
                    </td>
                </tr>
            </table>
        </div>
        <footer class="panel-footer">
            <div class="row">
                <div class="col-sm-8 text-left">
                    <small class="text-muted inline m-t-sm m-b-sm">{{data.total_count}}条记录</small>
                </div>
                <div ng-if="data.page_count>1" class="col-sm-4 text-right text-center-xs">
                    <ul class="pagination pagination-sm m-t-none m-b-none">
                        <li ng-if="data.page_index>1"><a ng-click="query(data.page_index-1)"><i class="fa fa-chevron-left"></i></a></li>
                        <li ng-repeat="page in data.pages" ng-class="{active:page==data.page_index}"><a ng-click="query(page)">{{page}}</a></li>
                        <li ng-if="data.page_index<data.page_count"><a ng-click="query(data.page_index+1)"><i class="fa fa-chevron-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>

    </div>
    <!-- toaster directive -->
    <toaster-container toaster-options="{'position-class': 'toast-center', 'close-button':true}"></toaster-container>
    <!-- / toaster directive -->
</div>