<div class="modal-header">
    <h4>添加员工预支</h4>
</div>
<div class="panel-body">
    <form role="form" ng-submit="prePaid()" class="form-validation " >
        <div class="form-group" >
            <label >员  工：</label>
            <ui-select ng-model="data.staff" required class="inline"  style="width: 180px">
                <ui-select-match >{{$select.selected.staff_name}}</ui-select-match>
                <ui-select-choices repeat="staff in staffs"
                                   refresh="query_staff($select.search)"
                                   refresh-delay="0">
                    <div ng-bind-html="staff.staff_name"></div>
                </ui-select-choices>
            </ui-select>
        </div>
        <div class="form-group" >
            <label >预支金额：</label>
            <input type="number" ng-model="data.sum" required  class="form-control  inline" style="width: 180px">
        </div>
        <div class="form-group">
            <label >付款银行：</label>
            <select ng-model="data.bank_id" class="form-control  inline" style="width: 180px">
                <option ng-repeat="bank in banks" value="{{bank.bank_id}}">{{bank.bank_name}}</option>
            </select>
        </div>
        <div class="form-group" >
            <label >预支摘要：</label>
            <textarea ng-model="data.summary"    class="form-control  inline" style="width: 180px"></textarea>
        </div>
        <div class="text-right" style="padding-right: 2%">
            <button type="submit" class="btn  btn-success" ng-disabled="check">{{!check?'保存':'保存中..'}}</button>
            <a class="btn  btn-primary" ng-click="cancel()" >取消</a>
        </div>
    </form>

</div>