<div class="modal-header">
    <h4><a style="color: #ec2121">员工：{{staff.staff_name}}</a>的往来明细</h4>
</div>
<div class=" table-responsive" style=" overflow-y: auto; max-height: 400px">
    <table class="table table-striped b-t b-light">
        <thead>
        <tr>
            <th>日期</th>
            <th>进货批次</th>
            <th>备注</th>
            <th>金额</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="credit in credits" >
            <td>{{credit.time}}</td>
            <td>{{credit.inorder}}</td>
            <td>{{credit.summary}}</td>
            <td>{{credit.sum|currency:'￥'}}</td>
            <td>
                <label class="i-checks m-b-none" ><input type="checkbox" ng-change="cal()" ng-model="credits[$index].selected"><i></i></label>
            </td>
        </tr>
        <tr>
            <td colspan="4" align="right">全选</td>
            <td>
                <label class="i-checks m-b-none"><input type="checkbox" ng-click="selectAll()"><i></i></label>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div>
    <hr style=" height:2px;border:none;border-top:2px dotted #185598;" />
    <footer>
        <div style="padding-left: 2%">
            <div>
                <label>付款银行：</label>
                <select ng-model="pay.bank">
                    <option ng-repeat="bank in banks" value="{{bank.bank_id}}">{{bank.bank_name}}</option>
                </select>
            </div>
            <div class="text-left">
                <label>付款金额：</label>
                <input type="number" ng-model="pay.paid_sum" ng-change="clean()">
            </div>
        </div>
        <div class="text-right" style="padding-right: 2%">
            <button class="btn m-b-xs w-xs btn-success" ng-click="payment()" ng-disabled="check">{{!check?'付款':'保存中..'}}</button>
            <button class="btn m-b-xs w-xs btn-primary" ng-click="cancel()">取消</button>
        </div>
    </footer>
</div>