﻿<!-- navbar -->
  <div data-ng-include=" 'admin/blocks/header.html' " class="app-header navbar" >
  </div>
  <!-- / navbar -->

  <!-- menu -->
  <div data-ng-include=" 'admin/blocks/aside.html' " class="app-aside hidden-xs {{app.settings.asideColor}}">
  </div>
  <!-- / menu -->

  <!-- content -->
  <div class="app-content">
    <div ui-butterbar></div>
    <a href class="off-screen-toggle hide" ui-toggle-class="off-screen" data-target=".app-aside" ></a>
    <div ncy-breadcrumb></div>
    <div class="app-content-body fade-in-up" ui-view></div>
  </div>
  <!-- /content -->

  <!-- footer -->
  <div class="app-footer wrapper b-t bg-light">
    <span class="pull-right">{{app.version}} <a href ui-scroll="app" class="m-l-sm text-muted">瀚盛，随行创业路 技术支持15183022666 &nbsp;<i class="fa fa-long-arrow-up"></i></a></span>
    &copy; 2017 Copyright.
  </div>
  <!-- / footer -->

  <div data-ng-include=" 'admin/blocks/settings.html' " class="settings panel panel-default" id="setting">
  </div>
