2018-03-23 Version: 3.10.0
1, Add 'QueryDevicesByAccount' and 'QueryDevicesByAlias'  Api.
2, Remove 'QueryPushDetail' Api.

2018-01-29 Version: 3.9.0
1, Add 'notificationChannel' parameter to Push API

2017-09-27 Version: 3.8.0
1, 高级推送接口支持Android全推限速功能。

2017-09-05 Version: 3.7.0
1, 高级推送接口支持ios角标自增功能。

2017-08-25 Version: 3.6.0
1, 新增短信混合推送中绑定、解绑手机号的接口

2017-08-07 Version: 3.5.1
1, 修复首次请求可能会访问Location服务的bug。

2017-08-04 Version: 3.5.0
1, 支持终端用户没有收到或者查看推送的消息时，可以补发短信。

