<div class="wrapper-md" ng-controller="LogController">
    <div class="panel panel-default">
        <div class="panel-heading">
            系统日志
        </div>
        <div class="row wrapper">
            <div class="col-sm-4">
                <label class="col-sm-3 control-label">开始</label>
                <date-directive  dt="sdate"></date-directive>
            </div>
            <div class="col-sm-4 ">
                <label class="col-sm-3 control-label">结束</label>
                <date-directive  dt="edate"></date-directive>
            </div>
            <div class="col-sm-4" >
                <div class="input-group ">
                    <input type="text" class="input-sm form-control" placeholder="输入关键字进行搜索" ng-model="search_context">
                    <span class="input-group-btn">
            <button class="btn btn-sm btn-default" ng-click="search()" type="button">搜索</button>
          </span>
                </div>
            </div>
        </div>

        <div class="table-responsive" ng-if="data.total_count>0">
            <table class="table table-striped b-t b-light">
                <thead>
                <tr>
                    <th>序号</th>
                    <th>时间</th>
                    <th>操作者</th>
                    <th>摘要</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="detail in data.details">
                    <td>{{$index+1}}</td>
                    <td>{{detail.time}}</td>
                    <td>{{detail.user}}</td>
                    <td>{{detail.remark}}</td>
                </tr>
                </tbody>
            </table>
        </div>
        <footer class="panel-footer">
            <div class="row">
                <div class="col-sm-8 text-left">
                    <small class="text-muted inline m-t-sm m-b-sm">{{data.total_count}}条记录</small>
                </div>
                <div ng-if="data.page_count>1" class="col-sm-4 text-right text-center-xs">
                    <ul class="pagination pagination-sm m-t-none m-b-none">
                        <li ng-if="data.page_index>1"><a ng-click="query(data.page_index-1,search_context)"><i class="fa fa-chevron-left"></i></a></li>
                        <li ng-repeat="page in data.pages" ng-class="{active:page==data.page_index}"><a ng-click="query(page,search_context)">{{page}}</a></li>
                        <li ng-if="data.page_index<data.page_count"><a ng-click="query(data.page_index+1,search_context)"><i class="fa fa-chevron-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

</div>