<div class="bg-light lter b-b wrapper-md">
    <h1 class="m-n font-thin h3">修改密码</h1>
</div>
<div class="wrapper-md" ng-controller="UserController">
    <div class="panel panel-default">
        <div class="panel-body">
            <form name="form" ng-submit="updateUser()" class=" form-validation">
                <div class="form-group">
                    <label>输入旧密码</label>
                    <input type="password" class="form-control" name="old_pwd" ng-model="old_pwd" required>
                </div>
                <div class="form-group">
                    <label>输入新密码</label>
                    <input type="password" class="form-control" placeholder="密码不少于6位" name="new_pwd" ng-model="new_pwd" ng-minlength="6" required >
                    <span ng-show='form.new_pwd.$error.minlength'>密码不少于6位</span>
                </div>
                <div class="form-group">
                    <label>请再输入一次新密码</label>
                    <input type="password" class="form-control" name="confirm_password" ng-model="confirm_password" required ui-validate=" '$value==new_pwd' " ui-validate-watch=" 'new_pwd' ">
                    <span ng-show='form.confirm_password.$error.validator'>两次输入的密码不匹配，请重新输入</span>
                </div>
                <button type="submit" class="btn btn-sm btn-primary" ng-disabled="check" >修改</button>
            </form>
        </div>
    </div>
    <!-- toaster directive -->
    <toaster-container toaster-options="{'position-class': 'toast-center', 'close-button':true}"></toaster-container>
    <!-- / toaster directive -->
</div>