<div class="wrapper-md" ng-controller="StoreController">
    <div class="panel panel-default">
        <div class="panel-heading">
            仓库列表
        </div>
        <div class="row wrapper">
            <div class="col-sm-5 m-b-xs">
                <button class="btn m-b-xs btn-sm btn-primary btn-addon" ng-click="storeDialog()"><i class="fa fa-plus"></i>新增</button>
            </div>
            <div class="col-sm-4">
            </div>
        </div>
        <div class="table-responsive" >
            <table class="table table-striped b-t b-light">
                <thead>
                <tr>
                    <th>编号</th>
                    <th>仓库</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="sdata in data.store">
                    <td>{{sdata.store_id}}</td>
                    <td>{{sdata.store_name}}</td>
                    <td>
                        <a ng-click="storeDialog(sdata)" class="active"><i class="fa fa-edit"></i></a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- toaster directive -->
    <toaster-container toaster-options="{'position-class': 'toast-center', 'close-button':true}"></toaster-container>
    <!-- / toaster directive -->
</div>