<div class="wrapper-md" ng-controller="StoreUpdateController">
    <div class="panel panel-default">
        <div class="panel-body">
            <form class="form-validation" ng-submit="updateStore()">

                <div class="form-group">
                    <label>仓库名称</label>
                    <input type="text" class="form-control" ng-model="data.store_name" required>
                </div>
                <button type="submit" class="btn btn-sm btn-primary" ng-disabled="check">{{!check?'修改':'保存中，请稍后'}}</button>
                <a  class="btn btn-sm btn-info " ng-click="closeThisDialog()">取消</a>
            </form>
        </div>
    </div>

</div>